{
	"name": "project-scarffold",
	"version": "0.1.0",
	"homepage": "https://github.com/eltuctuc/project-scarffold",
	"authors": [
		"Enrico Reinsdorf <enrico.reinsdorf@re-design.de>"
	],
	"description": "Grundeinstellung fuer neue Websites",
	"main": "www/index.html",
	"license": "MIT",
	"private": true,
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"jquery": "~2.1.1",
		"modernizr": "~2.8.3",
		"bootstrap": "~3.3.1"
	}
}
